  Client ID ...................................................................................................................................... 1  
  Client secret ........................................................................................... B3kT1f40Maohdxt3ZC82AioRzvmkFec2khHNMG4X  
   INFO  Password grant client created successfully.  

  Client ID ...................................................................................................................................... 2  
  Client secret ........................................................................................... GCuYAJ2jkgtEt1r60bKawJldq2GdDiDDcdP1bUcg  



jwt-auth secret [HLJzOhRthJDOL73tpkL3sPn64pomXDndqCuvTiP3b43W7GjcnFMFNPxOCY0WJnmZ] set successfully.
